<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 25%;
            background-color: #123b64;
            padding: 20px;
            text-align: center;
            box-shadow: 10px 0 10px rgba(7, 131, 232, 0.1);
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #e6d3d3;
        }

        .sidebar p {
            color: #e6d3d3;
            font-size: 14px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #abc9ea;
            font-size: 16px;
            transition: 0.3s;
        }

        .sidebar ul li a:hover {
            color: #063a7190;
        }

        .main {
            width: 100%;
            padding: 35px;
            height: 100vh;
            overflow-y: auto;
            background-image: linear-gradient(135deg, #e0f7fa 25%, transparent 25%, transparent 20%, #e0f7fa 50%, #e0f7fa 55%, transparent 55%, transparent);
            background-size: 40px 40px; /* Mengatur ukuran pola */
        }

        .main h1 {
            font-size: 27px;
            margin-bottom: 20px;
            color: #123b64;
        }

        .box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #123b64;
        }

        .box p {
            font-size: 15px;
            color: #333;
            line-height: 1.6;
        }

        .box ul {
            list-style: square;
            padding-left: 20px;
        }

        .box ul li {
            font-size: 15px;
            color: #555;
            margin-bottom: 10px;
        }
        .footer {
            width: 100%;
            background-color: #29639e;
            color: #e6d3d3;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    }

        .footer p {
            margin: 0;
            font-size: 14px;
    }

        .footer a {
            color: #abc9ea;
            text-decoration: none;
            transition: 0.3s;
    }

        .footer a:hover {
            color: #0e2236;
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="gambar/regy.jpg" alt="Profile Picture">
        <h1>Reggy Helva Rezal</h1>
        <p>UI/UX Designer | Desain Grafis | Database administrator</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About</a></li>
            <li><a href="skil.html">Skills</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>About Me</h1>
        <div class="box">
            <h2>Tentang Saya</h2>
            <p>
                Hallo, nama saya Reggy Helva Rezal salah satu mahasiswa dari Universitas Bina Sarana Informatika program studi Sistem Informasi semester 4. Saya memiliki keahlian dalam bidang desain terutama pada Desain UI/UX. Saya pernah menjadi kepanitiaan organisasi kampus dalam event workshop UI/UX 2024. Melalui event itu saya banyak belajar tentang UI/UX dan melihat beberapa karya dari peserta lain.
            </p>
            <p>
                Saya juga menguasai keterampilan dalam database. mulai dari desain ERD, LRS, pembuatan database, dan mengatasi keamanan database dengan memberikan hak akses kepada beberapa user. Kesibukan saya saat ini yaitu kuliah, organisasi, dan membantu orang tua dalam berusaha.
            </p>
        </div>
        <div class="box">
            <h2>Hobi & Ketertarikan</h2>
            <ul>
                <li>Berjualan</li>
                <li>Mencoba Hal-hal baru</li>
                <li>Mendengarkan musik</li>
                <li>Olahraga Jogging</li>
            </ul>
        </div>
        <div class="footer">
            <p>&copy; 2024 Reggy Helva Rezal. All rights reserved. </p>
        </div>
    </div>
</body>
</html>
