<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Template</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 25%;
            background-color: #123b64;
            padding: 20px;
            text-align: center;
            box-shadow: 10px 0 10px rgba(7, 131, 232, 0.1);
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #e6d3d3;
        }

        .sidebar p {
            color: #e6d3d3;
            font-size: 14px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #abc9ea;
            font-size: 16px;
            transition: 0.3s;
        }

        .sidebar ul li a:hover {
            color: #063a7190;
        }

        .main {
            width: 50%;
            padding: 210px;
            text-align: center;
            position: relative;
            overflow-y: auto;
            background-image: linear-gradient(135deg, #e0f7fa 25%, transparent 25%, transparent 20%, #e0f7fa 50%, #e0f7fa 55%, transparent 55%, transparent);
            background-size: 40px 40px; /* Mengatur ukuran pola */
        }


        .main h1 {
            font-size: 48px;
            margin: 0;
        }

        .main p {
            font-size: 18px;
            color: #000000;
            margin: 20px 0 40px;
        }

        .main button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #123b64;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .main button:hover {
            background-color: #1071da;
        }

        .main img {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateY(-50%);
            max-height: 90%;
            max-width: 50%;
            object-fit: cover;
        }
        .footer {
            width: 100%;
            background-color: #29639e;
            color: #e6d3d3;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    }

        .footer p {
            margin: 0;
            font-size: 14px;
    }

        .footer a {
            color: #abc9ea;
            text-decoration: none;
            transition: 0.3s;
    }

        .footer a:hover {
            color: #0e2236;
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="gambar/regy.jpg" alt="Profile Picture">
        <h1>Reggy Helva Rezal</h1>
        <p>UI/UX Designer | Desain Grafis | Database administrator</p>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about_me.html">About</a></li>
            <li><a href="skil.html">Skills</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>I am a Designer</h1>
        <p>Menciptakan Desain yang Kreatif dan Inovatif</p>
        <a href="portofolio.html" target="_blank" style="text-decoration: none;">
            <button>View Portfolio</button>
        </a>
        
        <img src="gambar/DSC00759.png" alt="Designer Image">
    </div>
    <div class="footer">
        <p>&copy; 2024 Reggy Helva Rezal. All rights reserved. </p>
    </div>
</body>
</html>
